Working points extracted from ROC
=================================
==> Default
target	Fake positive rate	True positive rate	Threshold
0.0001	0.0001729472491884783	0.015625	7.746795654296875
0.001	0.0012353374942034165	0.046875	4.30994176864624
0.01	0.010030940452931741	0.59375	1.0176987648010254
==> Optimized
target	Fake positive rate	True positive rate	Threshold
0.0001	0.0002869784024995629	0.015625	6.48262882232666
0.001	0.0010756938795678979	0.03125	4.434625625610352
0.01	0.010040443049040998	0.625	0.9241198897361755


Accuracy score
==============
   Default 0.9838
 Optimized 0.9843


AUC score
=========
   Default 0.9811
 Optimized 0.9784


Classification Report
=====================
>> Default
              precision    recall  f1-score   support

       False     1.0000    0.9838    0.9918    526172
        True     0.0057    0.7656    0.0114        64

    accuracy                         0.9838    526236
   macro avg     0.5028    0.8747    0.5016    526236
weighted avg     0.9999    0.9838    0.9917    526236

>> Optimized
              precision    recall  f1-score   support

       False     1.0000    0.9843    0.9921    526172
        True     0.0059    0.7656    0.0117        64

    accuracy                         0.9843    526236
   macro avg     0.5029    0.8750    0.5019    526236
weighted avg     0.9999    0.9843    0.9920    526236
