digraph {
	graph [rankdir=UT]
	0 [label="f6<0.333643407"]
	0 -> 1 [label=yes color="#0000FF"]
	0 -> 2 [label="no, missing" color="#FF0000"]
	1 [label="f2<0.950408757"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="f2<0.0520481318"]
	3 -> 7 [label=yes color="#0000FF"]
	3 -> 8 [label="no, missing" color="#FF0000"]
	7 [label="f4<0.00123200088"]
	7 -> 15 [label="yes, missing" color="#0000FF"]
	7 -> 16 [label=no color="#FF0000"]
	15 [label="leaf=-0.247747555"]
	16 [label="f8<0.00148525159"]
	16 -> 29 [label=yes color="#0000FF"]
	16 -> 30 [label="no, missing" color="#FF0000"]
	29 [label="leaf=-0.142224073"]
	30 [label="leaf=0.0456125103"]
	8 [label="leaf=-0.281568438"]
	4 [label="f0<624.706604"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="f13<155.917969"]
	9 -> 17 [label="yes, missing" color="#0000FF"]
	9 -> 18 [label=no color="#FF0000"]
	17 [label="f11<30.6582489"]
	17 -> 31 [label="yes, missing" color="#0000FF"]
	17 -> 32 [label=no color="#FF0000"]
	31 [label="leaf=-0"]
	32 [label="leaf=0.292807579"]
	18 [label="f6<0.231608301"]
	18 -> 33 [label="yes, missing" color="#0000FF"]
	18 -> 34 [label=no color="#FF0000"]
	33 [label="leaf=0.247999147"]
	34 [label="leaf=-0.0818327963"]
	10 [label="f6<0.0569442287"]
	10 -> 19 [label="yes, missing" color="#0000FF"]
	10 -> 20 [label=no color="#FF0000"]
	19 [label="leaf=0.0326174274"]
	20 [label="leaf=-0.216709778"]
	2 [label="f13<4.90418863"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="f8<8.72764285e-05"]
	5 -> 11 [label=yes color="#0000FF"]
	5 -> 12 [label="no, missing" color="#FF0000"]
	11 [label="f1<-1.79191899"]
	11 -> 21 [label="yes, missing" color="#0000FF"]
	11 -> 22 [label=no color="#FF0000"]
	21 [label="f8<9.74419072e-06"]
	21 -> 35 [label=yes color="#0000FF"]
	21 -> 36 [label="no, missing" color="#FF0000"]
	35 [label="leaf=0.0360625684"]
	36 [label="leaf=-0.0868750587"]
	22 [label="f1<1.8566035"]
	22 -> 37 [label="yes, missing" color="#0000FF"]
	22 -> 38 [label=no color="#FF0000"]
	37 [label="leaf=0.190733984"]
	38 [label="leaf=-0"]
	12 [label="f6<0.560556114"]
	12 -> 23 [label="yes, missing" color="#0000FF"]
	12 -> 24 [label=no color="#FF0000"]
	23 [label="f2<0.999999881"]
	23 -> 39 [label="yes, missing" color="#0000FF"]
	23 -> 40 [label=no color="#FF0000"]
	39 [label="leaf=-0.0625919551"]
	40 [label="leaf=0.1035733"]
	24 [label="f7<0.66497016"]
	24 -> 41 [label="yes, missing" color="#0000FF"]
	24 -> 42 [label=no color="#FF0000"]
	41 [label="leaf=-0.233376652"]
	42 [label="leaf=-0.105782874"]
	6 [label="f13<30.6398411"]
	6 -> 13 [label=yes color="#0000FF"]
	6 -> 14 [label="no, missing" color="#FF0000"]
	13 [label="f7<0.678022325"]
	13 -> 25 [label=yes color="#0000FF"]
	13 -> 26 [label="no, missing" color="#FF0000"]
	25 [label="f7<0.583758712"]
	25 -> 43 [label="yes, missing" color="#0000FF"]
	25 -> 44 [label=no color="#FF0000"]
	43 [label="leaf=-0.285372972"]
	44 [label="leaf=-0.210400045"]
	26 [label="f6<0.603329301"]
	26 -> 45 [label="yes, missing" color="#0000FF"]
	26 -> 46 [label=no color="#FF0000"]
	45 [label="leaf=0.0594752766"]
	46 [label="leaf=-0.14226149"]
	14 [label="f13<62.5615501"]
	14 -> 27 [label="yes, missing" color="#0000FF"]
	14 -> 28 [label=no color="#FF0000"]
	27 [label="f6<0.502666652"]
	27 -> 47 [label=yes color="#0000FF"]
	27 -> 48 [label="no, missing" color="#FF0000"]
	47 [label="leaf=-0.0866616145"]
	48 [label="leaf=-0.263163418"]
	28 [label="leaf=-0.289720058"]
}
