digraph {
	graph [rankdir=UT]
	0 [label="f6<0.353312373"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="f5<0.989401996"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="f0<48.8852997"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="f4<0.0147267431"]
	7 -> 15 [label=yes color="#0000FF"]
	7 -> 16 [label="no, missing" color="#FF0000"]
	15 [label="leaf=-0.0352665894"]
	16 [label="leaf=0.0334843844"]
	8 [label="f7<0.824330449"]
	8 -> 17 [label="yes, missing" color="#0000FF"]
	8 -> 18 [label=no color="#FF0000"]
	17 [label="f4<0.00427215081"]
	17 -> 31 [label="yes, missing" color="#0000FF"]
	17 -> 32 [label=no color="#FF0000"]
	31 [label="leaf=-0.319982052"]
	32 [label="leaf=-0.235559791"]
	18 [label="f0<206.142578"]
	18 -> 33 [label="yes, missing" color="#0000FF"]
	18 -> 34 [label=no color="#FF0000"]
	33 [label="leaf=-0"]
	34 [label="leaf=-0.175938338"]
	4 [label="f12<1100.48792"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="f7<0.625533998"]
	9 -> 19 [label=yes color="#0000FF"]
	9 -> 20 [label="no, missing" color="#FF0000"]
	19 [label="leaf=-0"]
	20 [label="f0<27.8257561"]
	20 -> 35 [label="yes, missing" color="#0000FF"]
	20 -> 36 [label=no color="#FF0000"]
	35 [label="leaf=-0"]
	36 [label="leaf=0.329011828"]
	10 [label="f6<0.193142354"]
	10 -> 21 [label=yes color="#0000FF"]
	10 -> 22 [label="no, missing" color="#FF0000"]
	21 [label="leaf=0.151322693"]
	22 [label="f0<348.551086"]
	22 -> 37 [label="yes, missing" color="#0000FF"]
	22 -> 38 [label=no color="#FF0000"]
	37 [label="leaf=-0"]
	38 [label="leaf=-0.258714885"]
	2 [label="f13<5.31305599"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="f7<0.911271572"]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="f7<0.66497016"]
	11 -> 23 [label="yes, missing" color="#0000FF"]
	11 -> 24 [label=no color="#FF0000"]
	23 [label="leaf=-0.273374528"]
	24 [label="f11<28.4869995"]
	24 -> 39 [label="yes, missing" color="#0000FF"]
	24 -> 40 [label=no color="#FF0000"]
	39 [label="leaf=-0.178799838"]
	40 [label="leaf=-0"]
	12 [label="f1<-1.87980115"]
	12 -> 25 [label="yes, missing" color="#0000FF"]
	12 -> 26 [label=no color="#FF0000"]
	25 [label="f7<0.974863291"]
	25 -> 41 [label="yes, missing" color="#0000FF"]
	25 -> 42 [label=no color="#FF0000"]
	41 [label="leaf=-0.204894021"]
	42 [label="leaf=-0"]
	26 [label="f1<1.8566035"]
	26 -> 43 [label=yes color="#0000FF"]
	26 -> 44 [label="no, missing" color="#FF0000"]
	43 [label="leaf=0.189323008"]
	44 [label="leaf=-0.0281881317"]
	6 [label="f13<39.076416"]
	6 -> 13 [label=yes color="#0000FF"]
	6 -> 14 [label="no, missing" color="#FF0000"]
	13 [label="f7<0.673821211"]
	13 -> 27 [label="yes, missing" color="#0000FF"]
	13 -> 28 [label=no color="#FF0000"]
	27 [label="f6<0.492494732"]
	27 -> 45 [label="yes, missing" color="#0000FF"]
	27 -> 46 [label=no color="#FF0000"]
	45 [label="leaf=-0.184095785"]
	46 [label="leaf=-0.317832261"]
	28 [label="f6<0.640710592"]
	28 -> 47 [label="yes, missing" color="#0000FF"]
	28 -> 48 [label=no color="#FF0000"]
	47 [label="leaf=0.00936838333"]
	48 [label="leaf=-0.200232968"]
	14 [label="f13<143.817673"]
	14 -> 29 [label="yes, missing" color="#0000FF"]
	14 -> 30 [label=no color="#FF0000"]
	29 [label="f6<0.502666652"]
	29 -> 49 [label=yes color="#0000FF"]
	29 -> 50 [label="no, missing" color="#FF0000"]
	49 [label="leaf=-0.201809585"]
	50 [label="leaf=-0.316849321"]
	30 [label="leaf=-0.333327681"]
}
