digraph {
	graph [rankdir=UT]
	0 [label="f6<0.333643407"]
	0 -> 1 [label=yes color="#0000FF"]
	0 -> 2 [label="no, missing" color="#FF0000"]
	1 [label="f5<0.848854244"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="f0<68.4044113"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="f4<0.00170689705"]
	7 -> 15 [label="yes, missing" color="#0000FF"]
	7 -> 16 [label=no color="#FF0000"]
	15 [label="leaf=-0.211246237"]
	16 [label="f8<0.0032959634"]
	16 -> 31 [label="yes, missing" color="#0000FF"]
	16 -> 32 [label=no color="#FF0000"]
	31 [label="leaf=-0.00146167993"]
	32 [label="leaf=0.0372071452"]
	8 [label="f7<0.751039147"]
	8 -> 17 [label="yes, missing" color="#0000FF"]
	8 -> 18 [label=no color="#FF0000"]
	17 [label="leaf=-0.363819689"]
	18 [label="f0<105.690971"]
	18 -> 33 [label="yes, missing" color="#0000FF"]
	18 -> 34 [label=no color="#FF0000"]
	33 [label="leaf=-0"]
	34 [label="leaf=-0.25895977"]
	4 [label="f12<1193.83423"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="f11<30.6582489"]
	9 -> 19 [label="yes, missing" color="#0000FF"]
	9 -> 20 [label=no color="#FF0000"]
	19 [label="leaf=-0"]
	20 [label="f6<0.288221329"]
	20 -> 35 [label="yes, missing" color="#0000FF"]
	20 -> 36 [label=no color="#FF0000"]
	35 [label="leaf=0.398806781"]
	36 [label="leaf=0.308044493"]
	10 [label="f6<0.145287558"]
	10 -> 21 [label="yes, missing" color="#0000FF"]
	10 -> 22 [label=no color="#FF0000"]
	21 [label="leaf=0.164751291"]
	22 [label="f0<419.92392"]
	22 -> 37 [label="yes, missing" color="#0000FF"]
	22 -> 38 [label=no color="#FF0000"]
	37 [label="leaf=-0"]
	38 [label="leaf=-0.288829237"]
	2 [label="f13<4.90418863"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="f7<0.936966538"]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="f11<28.4869995"]
	11 -> 23 [label=yes color="#0000FF"]
	11 -> 24 [label="no, missing" color="#FF0000"]
	23 [label="f8<0.000249169767"]
	23 -> 39 [label="yes, missing" color="#0000FF"]
	23 -> 40 [label=no color="#FF0000"]
	39 [label="leaf=-0"]
	40 [label="leaf=-0.285927594"]
	24 [label="f6<0.737107217"]
	24 -> 41 [label="yes, missing" color="#0000FF"]
	24 -> 42 [label=no color="#FF0000"]
	41 [label="leaf=0.0109439585"]
	42 [label="leaf=-0.156783268"]
	12 [label="f6<0.624454498"]
	12 -> 25 [label="yes, missing" color="#0000FF"]
	12 -> 26 [label=no color="#FF0000"]
	25 [label="f1<2.05877113"]
	25 -> 43 [label="yes, missing" color="#0000FF"]
	25 -> 44 [label=no color="#FF0000"]
	43 [label="leaf=0.288377553"]
	44 [label="leaf=-0"]
	26 [label="f1<-1.56715274"]
	26 -> 45 [label="yes, missing" color="#0000FF"]
	26 -> 46 [label=no color="#FF0000"]
	45 [label="leaf=-0.0442345887"]
	46 [label="leaf=0.113029949"]
	6 [label="f13<39.076416"]
	6 -> 13 [label="yes, missing" color="#0000FF"]
	6 -> 14 [label=no color="#FF0000"]
	13 [label="f7<0.678022325"]
	13 -> 27 [label="yes, missing" color="#0000FF"]
	13 -> 28 [label=no color="#FF0000"]
	27 [label="f7<0.596443295"]
	27 -> 47 [label="yes, missing" color="#0000FF"]
	27 -> 48 [label=no color="#FF0000"]
	47 [label="leaf=-0.387181818"]
	48 [label="leaf=-0.307693511"]
	28 [label="f6<0.453218639"]
	28 -> 49 [label="yes, missing" color="#0000FF"]
	28 -> 50 [label=no color="#FF0000"]
	49 [label="leaf=0.158380941"]
	50 [label="leaf=-0.175446674"]
	14 [label="f13<95.2075272"]
	14 -> 29 [label="yes, missing" color="#0000FF"]
	14 -> 30 [label=no color="#FF0000"]
	29 [label="f6<0.435228944"]
	29 -> 51 [label="yes, missing" color="#0000FF"]
	29 -> 52 [label=no color="#FF0000"]
	51 [label="leaf=-0.141124815"]
	52 [label="leaf=-0.367654294"]
	30 [label="leaf=-0.397422165"]
}
